:root {
    --white: #FCFCFC;
    --light-gray: #e9ecef;
    --blue: #283986;
    --secondary-blue: #91b2ff;
    --yellow: #FFD41C;
    --secondary-yellow: #ffe365;
    --black: #363636;
}

/* Dashboard */
.dashboard p {
    color: #6b7280;
    font-size: 1rem;
}

.header-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.header-description {
    font-size: 1.125rem;
}

/* Grid */
.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
}

.card {
    background-color: #f3f4f6;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: height 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-2xl {
    font-size: 1.5rem;
    font-weight: 600;
}

.font-semibold {
    font-weight: 600;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-gray-700 {
    color: #4b5563;
}

/* Buttons */
.view-report-button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 12px;
    margin-top: 1rem;
}

.nav-item-custom {
    padding: 15px 20px;
    margin-bottom: 1vh;
    width: calc(100% - 20px);
}

@media (min-width: 768px) {

    /* For medium screens and above (tablet +) */
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: auto;
    }

    .list-disc {
        display: block;
    }

    .view-report-button {
        margin-top: 1rem;
    }
}

@media (max-width: 767px) {
    .card ul {
        display: none;
    }

    .card h2,
    .view-report-button {
        display: block;
    }

    .card {
        height: auto;
    }

    .view-report-button {
        width: 100%;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}